NODE_ENV=production
HOST=pragmatic-lead-234421.appspot.com
SERVER_PORT=9001
CLIENT_PORT=8080
MONGO_PORT=27017
HTTPS=true

SERVER_CLIENT_DIR=server/client
CLIENT_BUILD_DIR=client/dist
GOOGLE_APP_PROJECT_ID=pragmatic-lead-234421